{
  "npmClient": "yarn",
  "packages": [
    "packages/synth-components",
    "packages/synth-core",
    "packages/synth-angular",
    "packages/synth-react",
    "packages/synth-docs",
    "packages/angular-demo",
    "packages/react-demo"
  ],
  "version": "1.1.0"
}
