{
    "name": "synth-ui",
    "private": true,
    "scripts": {
        "start": "lerna run start --parallel",
        "build": "lerna run build --stream",
        "postinstall": "npm run bootstrap",
        "bootstrap": "lerna bootstrap",
        "lint": "eslint packages/*/src/**/*.{js,ts,tsx} --fix",
        "link": "lerna link"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/eslint-plugin-tslint": "^4.16.1",
        "@typescript-eslint/parser": "^4.18.0",
        "eslint": "^7.22.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "husky": "^4.3.8",
        "lerna": "^3.22.1",
        "lint-staged": "^10.5.4"
    },
    "dependencies": {
        "typescript": "^4.2.3"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged",
            "pre-push": "npm run lint"
        }
    },
    "lint-staged": {
        "*.{js, ts, tsx}": [
            "eslint --fix"
        ]
    }
}
