{
  "name": "synth-ui",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:front\" \"npm run start:docs\"",
    "start:front": "lerna run start --parallel",
    "start:docs": "concurrently \"wait-on -c wait-on.json && npm run docs:base\" \"lerna run start:docs --parallel\"",
    "docs:base": "start-storybook --quiet -p 6006 --no-manager-cache",
    "build": "lerna run build --stream",
    "build-storybook": "build-storybook --quiet -s ./packages/synth-components/dist && lerna run build:docs --parallel --",
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "lint": "eslint packages/*/src/**/*.{js,ts,tsx} --fix",
    "link": "lerna link",
    "creevey": "lerna run creevey --parallel"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@storybook/addon-actions": "^6.2.0-rc.11",
    "@storybook/addon-essentials": "^6.2.0-rc.11",
    "@storybook/addon-links": "^6.2.0-rc.11",
    "@storybook/html": "^6.2.0-rc.11",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.16.1",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.7.0",
    "creevey": "^0.7.26",
    "eslint": "^7.22.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.4",
    "progress-bar-webpack-plugin": "^2.1.0",
    "semantic-release": "^17.0.6"
  },
  "dependencies": {
    "concurrently": "^6.0.0",
    "typescript": "^4.2.3",
    "wait-on": "^5.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "*.{js, ts, tsx}": [
      "eslint --fix"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "branches": [
      "main"
    ]
  },
  "version": "1.2.0"
}
